{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node", "vite/client", "react/experimental"],
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
